overwrite: true
schema:
  - ${VITE_GRAPHQL_API}
  - src/graphql/apollo/store/**/*.graphql
documents: src/**/*.graphql
generates:
  src/graphql/generated/graphql.ts:
    plugins:
      - typescript
      - typescript-operations
      - fragment-matcher
      - typescript-vue-apollo
    config:
      vueCompositionApiImportFrom: vue
  src/graphql/generated/apollo-helpers.ts:
    plugins:
      - typescript-apollo-client-helpers
  src/graphql/generated/graphql.schema.json:
    plugins:
      - introspection
